# New-Arya

AryaVeerDalChattisgarh/app/: build.gradle  google-services.json
AryaVeerDalChattisgarh/app/release/: output-metadata.json
AryaVeerDalChattisgarh/app/src/main/: AndroidManifest.xml
AryaVeerDalChattisgarh/app/src/main/assets/: demo.html  test.html
AryaVeerDalChattisgarh/app/src/main/java/com/bindesh/aryaveerdalchattisgarh/: Aboutme.java  Adhikarigan.java  Anyagatividhiyan.java  Arya_Samaj.java  Arya_veer_dal.java  Arya_veerangna_dal.java  Config.java  Contact_Us.java  Contactus.java  Dastavez.java  Developer_profile.java  Drawer_Karyakarni.java  Login.java  Login_RegisterActivity.java  MainActivity.java  Mantra.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Naya_Sanskaran.java  Notification.java  Parichaya.java  Pathyakaram.java  PdfReader.java  RegisterActivity.java  Sangeet.java  Splash_Screen.java  Vyayamsangeet.java  Webview.java
AryaVeerDalChattisgarh/app/src/main/java/com/bindesh/aryaveerdalchattisgarh/anime/: Anime.java  AnimeActivity.java  RecyclerViewAdapter.java  SecondActivity.java  SecondActivity1.java  SecondActivity2.java
AryaVeerDalChattisgarh/app/src/main/java/com/bindesh/aryaveerdalchattisgarh/aryaveerangnadal/: Arya_vayayam_shikshika.java  Arya_veerangnadal_gatividhiyan.java  Arya_veerangnadal_social_page.java  Arya_veerangnadal_videos.java  Prantiya_aryaveerangnadal_karyakarni.java  Sarvadeshik_aryaveerangnadal_karyakarni.java
AryaVeerDalChattisgarh/app/src/main/java/com/bindesh/aryaveerdalchattisgarh/mantra/: Sandhya.java  (+9 more)
AryaVeerDalChattisgarh/app/src/main/res/drawable/: ic_notifications.xml  loading_shape.xml
AryaVeerDalChattisgarh/app/src/main/res/layout/: activity_aamrawati.xml  activity_aarsh_sahitya.xml  activity_aasan_anya_yogasan.xml  activity_aasan_aryaveerdal_yogasan.xml  activity_aasans.xml  activity_aatma_rakshavigyan.xml  activity_aboutme.xml  activity_adhikarigan.xml  activity_aerobics_vyayam.xml  activity_anime.xml  activity_another.xml  activity_anya_vyayam_sangeet.xml  activity_anyagatividhiyan.xml  activity_arya__samaj.xml  activity_arya_samaj_ke_niyam.xml  activity_arya_vayayam_shikshika.xml  activity_arya_veer_dal.xml  activity_arya_veerangna_dal.xml  activity_arya_veerangnadal_gatividhiyan.xml  activity_arya_veerangnadal_social_page.xml  activity_arya_veerangnadal_videos.xml  activity_arya_veerdal_gatividhiyan.xml  activity_arya_veerdal_social_pages.xml  activity_arya_veerdal_videos.xml  activity_arya_vyayam_shikshak.xml  activity_aryaveerdal__vyayam__sangeet.xml  activity_astracharya.xml  activity_bagnakha.xml  activity_bahari_kadiyan.xml  activity_bandh.xml  activity_baroda.xml  activity_bhala.xml  activity_bhala_dutiyavarsh.xml  activity_bhala_dwand.xml  activity_bhala_prathamvarsh.xml  activity_bhala_sastracharya_1.xml  activity_bhala_sastracharya_2.xml  activity_bhala_upvyayam_shikshak.xml  activity_bhala_vyayam_shikshak.xml  activity_bhojan_mantra.xml  (+178 more)
AryaVeerDalChattisgarh/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
AryaVeerDalChattisgarh/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+173 files in other folders)
