<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nyudhamacharya.kata.Kata_1_upvyayamshikshak">


    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="20.0dip">
            <TextView
                android:textSize="20.0sp"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:gravity="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" उप व्यायाम शिक्षक :-" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"

                android:text=" स्वय प्रहार करना "
                android:textColor="#ffff"
                android:textSize="20.0sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card1"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="1.व्याघ्रपद प्रहार : "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text=" दाहिने पैर को दाहिनी ओर रखकर नीचे झुकते हुए स्तनों के नीचे दोनों हाथों की हथेलियों से प्रहार करना। सीधे खड़े होकर दोनों हाथों की उल्टी मुष्टियों का प्रहार पार्श्व में करें। "
                android:layout_centerVertical="true"
                android:fontFamily="serif" />

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card2"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="2.हथेली और कोहनी का प्रहार : "
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="
सामान्य स्थिति में दाहिने पैर को आगे लेते हुए दाहिनी हथेली का सामने प्रहार, बांये पैर को पीछे से दाहिनी ओर क्रास करें। दाहिनी कोहनी का दाहिनी ओर छाती में प्रहार और इसी हाथ का उल्टी मुट्ठी का प्रहार करें। दाहिने हाथ को पीछे लेते हुए दाहिने पैर की साइड किक मारें। पहली स्थिति में आकर इसी प्रकार बायीं ओर से। "
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card3"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"

                    android:layout_gravity="start"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="3.तीन चाप :"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="#ffff"

                android:layout_gravity="start"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="
अ बांये पैर का लीवर लेकर दाहिना पैर बढ़ाकर प्रतिपक्षी की बांयी कनपटी पर चाप मारे । बांये पैर को आगे करते हुए बांये हाथ की चाप बांयी ओर पसलियों पर मारे। दाहिनी चाप सिर पर मारे। बांयी कोहनी का प्रहार दाहिनी ओर कनपटी पर करे। 'ब' एक स्थान पर ही खड़ा रहकर चाप को बांये हाथ से, नीचे की चाप दाहिने हाथ से, ऊपर बांये से और कोहनी दाहिने से रोके।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card4"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="4.चाप : "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="अ', 'ब' बांये पवित्रे पर आक्रामक स्थिति में खड़े हैं। अ बांये पैर को ऊपर उठा लीवर लेते हुए भूमि पर टिकाकर दाहिने पैर को आगे बढ़ा दाहिने हाथ की चाप ब की दाहिनी कनपटी पर मारे । ब उसे दाहिने हाथ से रोक ले। अ बांया पैर आगे करके बांये हाथ से चाप बांयी ओर पसली पर मारे । ब बांये हाथ की चाप से रोक ले। अ दाहिने हाथ की चाप सिर पर मारे । ब बांये हाथ से ऊपर रोके । ब बांये हाथ की चाप ऊपर मारे । ब दाहिने हाथ से रोक ले। अ पुनः दाहिने हाथ की चाप सिर पर मारे। ब बांये हाथ से रोक ले। ब दाहिने हाथ की चाप वेगपूर्वक बांयी ओर पसली पर मारे अ बांये हाथ को सीधा करके पहुँचे पर वार को रोके।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card5"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="5.दो चाप दो किक : "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="अ दाहिना पैर आगे बढ़ाकर दाहिने हाथ की चाप बांयी कनपटी पर मारे। बांयी ओर से पीछे घूमते हुए बांयी चाप कनपटी पर मारे। बांयी बैक किक,दाहिनी हील किक पीछे मारे।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card6"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="6.उलटी मुष्टि-जम्पिंग फ्रण्ट किक : "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="अ दाहिना पैर आगे रखकर दाहिनी मुष्टि का उलटा प्रहार ब की दाहिनी कनपटी पर मारे । बांया पैर आगे रखकर बांयी चाप बांयी पसलियों पर मारे । दाहिना पैर आगे रखकर पिन पंच बांयी कनपटी पर करे। बायें पैर को ऊपर लेते हुए दाहिनी जम्पिंग फ्रण्ट किक मारे । बायें पैर की साइड किक मारे । "
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card7"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"

                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="7.अंघ्रि प्रहार : "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="#ffff"

                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="बांये पैर का आगे बांये से दाहिने अंघ्रि प्रहार, दाहिने का पीछे से आगे घूमकर अंघ्रि प्रहार | बांये का पूर्ववत् पुनः प्रहार, दाहिने पैर की पीछे से आगे हील किक। "
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card8"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:textColor="#060606"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="8.ठुड्डी प्रहार : "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:textColor="#ffff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="दाहिना पैर आगे बढ़कर दाहिनी हथेली का ठुड्डी पर प्रहार, बांया पैर आगे बढ़ाकर बांये हाथ का ठुड्डी पर प्रहार मारना। दाहिना पैर बढ़ाकर दाहिनी कोहनी का नीचे से ऊपर ठुड्डी पर प्रहार। ऐसे ही बांये पैर को आगे रखकर बायें हाथ से ठुड्डी पर प्रहार । दाहिना पैर आगे रखकर दाहिने हाथ की चाप उछल कर सिर पर मारना । रक्षक पहले दोनों प्रहारों को हथेलियों से रोके। कोहनी के प्रहारों को हाथों से तथा अन्य प्रहारों की हाथों से सुरक्षा करे। "
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card9"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"

                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="9.पादान पदाघात (स्पिन किक) : "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="#ffff"

                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="अश्वारोही स्थिति से बांये पैर को ऊपर उठाकर अपने दाहिने पार्श्व में लेते हुये दाहिना पैर आगे रखकर प्रतिपक्षी के बांयी ओर दाहिने हाथ का व्याघ्र नख प्रहार | बांयी चाप बांयी कनपटी पर मारना और बांये पैर का दाहिनी कनपटी पर पादाग्र प्रहार मारना। रक्षक बांये हाथ से पहले दोनों प्रहारों और दाहिने से पदाघात से सुरक्षा करे। "
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card10"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"

                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="10.अंगुली प्रहार : "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="#ffff"

                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="अदाहिना पैर आगे रखते हुए दाहिने हाथ की पहली दो अंगुलियों को आंखों में घुसेड़ देना। दाहिने हाथ की हथेली से ठुड्डी पर प्रहार । बांया पैर आगे रखकर बांयी मुष्टि का पेट में प्रहार | बांये पैर को आगे मोड़कर बांयी कोहनी का छाती में प्रहार दाहिने पैर की पेट में किक, बांये पैर की साइड किक। "
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>



    </LinearLayout>

</ScrollView>