<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nyudhamacharya.padaghat.Padaghat_pratham_varsh">
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10.0dip">
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="20.0dip">
        <TextView
            android:textSize="20.0sp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="पदाघात (किक) :-" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card1"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="#060606"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="1.पुर : पदाघात (फ्रण्ट किक)

अधः, मध्य एवं ऊर्ध्वभाग में पादाग्र (पञ्जे) से प्रहार करना एवं सुरक्षा"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card2"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_marginTop="15.0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="#060606"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="2.पार्श्व पदाघात (साइड किक) "
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView android:textSize="15.0sp"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:layout_gravity="start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:text="(क) कीबेदाची (अश्वारोही) स्थिति में दाहिने बायें प्रहार
करना
\n(ख) एक कदम दाहिने या बायें (आगे पीछे से) लेकर
पदाघात
\n(ग) दो कदम आगे लेकर पुनः पार्श्व पदाघात"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="serif" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card3"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15.0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="#060606"

                android:layout_gravity="start"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="3.पृष्ठे पदाघात (बैक किक, एड़ी से पेट या मुख पर मारना)"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>