<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sastracharya.talvaar.Talvaar_sastracharya_2">


    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="20.0dip">
    <TextView
        android:textSize="20.0sp"
        android:textColor="#060606"
        android:textStyle="bold"
        android:gravity="center"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="शास्त्रचर्या दूतीय " />
    <TextView
        android:textSize="20.0sp"
        android:textColor="#060606"

        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nतलवार-गर्दन काट-\n\n
सावधान- \nदाहिना पैर आगे। ढाल तलवार बांयी ओर। बांया पैर आगे
रखकर चीर शिर का प्रहार। तलवार दाहिनी ओर भमि के समानान्तर।
ढाल आगे।\n\n
१. बांये पैर को आगे सरकाकर सामने खोच ढाल बांयी ओर गर्दन

के पास।\n
२. इसी पवित्रे पर पीछे घूमते हुये घड़ी की दिशा में तलवार घुमाकर

दाहिनी ओर से गर्दन काट ढाल पीछे सीधी रहेगी।\n
३. तलवार को बांयी ओर शिर के ऊपर से घुमाकर बांया गर्दन काट।

ढाल बांयी ओर गर्दन के पास।\n
४. तलवार को दाहिनी ओर से बांयी ओर शिर के ऊपर

झटके से दाहिनी ओर से प्रहार करके गर्दन उड़ा देना। ।\n
५. दाहिना पैर आगे रखकर बांये को उसके पीछे से क्रास करते हुये

सामने जनेऊ।\n
६. दाहिना पैर आगे रखकर दूसरा जनेऊ।\n
७. बांया पैर आगे रखकर शिर।\n
८. बांया पैर पीछे रखते हुये पीछे रखते हुये छलांग लेते हुये गर्दन

काट।\n
६. पौन चक्र।\n
१०.दाहिनी ओर गर्दन काट करते हुये पहले के समान चारों दिशाओं

में प्रहार मार।\n
खोच, चीर प्रहार -\n
सावधान की स्थिति-\n
१. बांये पैर पर घसर लेते हुये सामने खोच। ढाल गर्दन के पास।\n
२. पीछे घूमकर पीछे चीर का प्रहार मारें।\n
३. दाहिना पैर आगे रखकर शिर।\n
४. बांयी ओर से पीछे घूमकर पीछे खोच।\n
५. बांया पैर आगे रखकर बांयी ओर से सामने चीर।\n
६. सामने शिर पर प्रहार।\n
७. पीछे छलांग लेते हुये २ चीर।\n
८. बांये पैर का बायीं ओर पौन चकू और चीर का प्रहार।\n
शिर मार-\n
बीस प्रहार आक्रमण प्रत्याक्रमण-\n\n सिर मार पालट रोक, सिर मार
कड़क रोक, पालट मार सिर रोक, कड़क मार तमाचा रोक कमर मार
सिर रोक, मौढा मार भण्डारा रोक, आन्तर मार सिर रोक, भण्डारा
मार आन्तर रोक, भांतरा मार बाहिरा रोक, तमाचा मार सिर रोक।\n\n
निहत्थे होने पर बन्दिश बिन्नोट से तलवार छीनना-\n\n
शिर पर प्रहार-\n\n

अ दाहिने हाथ में तलवार पकड़ कर उस से शिर के ऊपर से ब के
। सिर पर प्रहार कर रहा है। सुरक्षा।\n\n
१. ब अपना बांया पैर बांयी ओर रख कर वार से बचे और दाहिने

हाथ से उसकी कलाई पकड़ ले।\n
२. ब बांये पैर को केन्द्र बना घड़ी की दिशा में घूम कर दाहिना पैर
पीछे ले आये। उसकी पीठ अ की ओर से हो जायेगी।\n
३. ब बांया हाथ अ की ग्रीवा के ऊपर से ले जाकर उसका बांया कन्धा

या कालर पकड़ ले तथा उसे नीचे झुका कर उसका दाहिना हाथ
अपनी दोनों जंघाओं के ऊपर से लेते हुए कोहनी के नीचे दबाब

डाले और दाहिने हाथ को मरोड़ते हुए तलवार छीन ले।\n\n
ग्रीवा पर प्रहार-\n\n
१. अ बायें पवित्रे पर खडा है। उसने दाहिना पैर आगे बढ़कर ब की

बांयी ग्रीवा पर तलवार का प्रहार किया है।\n
२. सुरक्षा ब अपना दाहिना पैर आगे बढाये तथा बांये हाथ को उलटा

करके अ की कलाई पकड़ ले और उसे बांयी ओर मरोड़ते हुए
झटका देकर अथवा दाहिने हाथ से अ की तलवार छीन ले। २.
ब अ की कलाई पकड़ ले और दाहिना पैर उसके दाहिने पैर के

पीछे ले जाकर जोर से टंगी मारे और झटका देकर अ की तलवार
कि छीन ले।\n
३. अ के नीचे गिरने की स्थिति में उसकी बायी कोहनी अपने बांये

घुटने पर रख कर दबाये और तलवार छीन ले।\n
४. ब अ की कलाई पकड़ने के पश्चात् अपने दाहिने घुटने को अ की

दाहिनी कोहनी के नीचे मारे और उसके हाथ को नीचे की ओर
दबाते हुए उसकी तलवार छीन ले।\n\n
पेट में प्रहार करना-\n\n
अ दाहिना पैर आगे किए हुए आगे बढ़ कर ब के पेट में हूल या अणी
का प्रहार कर रहा है।\n\n
सुरक्षा-\n\n
१. ब अपना दाहिना पैर दाहिनी और कोने में बढ़ाकर बांये हाथ से

अ की कलाई पकड़ ले।\n
२. ब अपने दाहिने घुटने का प्रहार अ की कलाई या कोहनी पर मार

कर तलवार छीन ले।\n
३. अथवा दाहिने पैर की किक उसके दाहिने हाथ की कोहनी के नीचे
ए मारे। झटका लगने से अ की तलवार छूट जायेगी।\n\n
दोनों हाथो से शिर पर प्रहार- \n\nअ दोनों हाथों में तलवार पकड़ कर
के दाहिना पैर आगे बढ़ाते हुए ब के शिर प्रहार कर रहा है।\n\n
सुरक्षा-\n\n
१. ब दाहिना पैर आगे बढा कर दोनों हाथों को क्रास करके अ की

कलाई के पास से प्रहार को रोके।कि\n
नोट- यह दाव तभी लगाया जा सकता है तब अ ने प्रहार करने के
लिए दोनों हाथ अभी ऊपर उठायें हुए हों।\n
२. ब दाहिने हाथ से अ की दाहिनी कलाई पकड़े और अपना दाहिना

पैर पीछे घड़ी की दिशा में लेते हुए अपना बांया हाथ सीधा उसकी
ग्रीवा के आगे रखकर उसका दाहिना हाथ अपनी छाती पर रखकर

दबाये ओर तलवार छीन ले।\n\n
दोनों हाथों से पेट पर प्रहार- \n\nब दोनों हाथों में तलवार पकड़ कर
ब के पेट में दाहिना पैर आगे बढ़ाकर हूल का प्रहार कर रहा है।\n\n
सुरक्षा-\n\n
१. ब अपनी कमर को घड़ी की दिशा में दाहिनी ओर घुमा कर प्रहार

की सीमा रेखा से बच जाये। अथवा दाहिने पैर को घड़ी की दिशा
__ में पीछे लेकर दोनों हाथों से अ की दाहिनी कलाई पकड़ ले।\n
२. ब अपने बायें हाथ की चाप अ के बायें पहुंचे पर जोर से मारे।
- इससे वह बांये हाथ की पकड़ छोड़ देगा।\n
३. ब अ के दाहिने हाथ को अपनी ओर खींचते हुए सीधा करे तथा

अपना बांया हाथ उसकी कोहनी के पीछे या पहुंचे पर लगाये और

उस पर दबाव डालकर तलवार छीन ले।\n\n
कनपटी पर प्रहार करना-\n\n

अ और ब दोनों बांये पवित्रे पर खड़े हैं। अ दाहिना पैर आगे
बढ़ाकर ब की बायी कनपटी पर तलवार का प्रहार करता है।\n\n
सूरक्षा-\n\n
१. ब दाहिना पैर आगे बढ़ाकर बांये घुटने को जमीन पर टिका दे।

दाहिना घुटना आधा मुड़ा रहेगा।\n
२. ब बांये हाथ से अ की कलाई को पकड़ कर उसे प्रहार करने से

रोके।\n
३. ब अ के दाहिने हाथ के नीचे से निकलता हुआ अपने बांये पार्श्व

में घूम जाये। उसका बांया पैर अ के दाहिने पैर के पास आ

जायेगा।\n
४. ब अ की कलाई को दोनों हाथों से मरोड़ता जाये और अ के दाहिने

हाथ को दोनों हाथों से मरोड़ कर उसे भूमि पर डाल दे तथा उसके
हाथ को दबाये रहे।\n
५. ब अपना बांया घुटना अ के हाथ पर रखकर उसकी तलवार छीन
_ले और बांये हाथ से उसका हाथ दबाये रखे।\n\n
हाथ पकड़ कर गर्दन काटना-\n\n
जहाअ ने बांया पैर बढ़ाकर बांये हाथ से ब की दाहिनी कलाई
पकड़ ली है और दाहिने हाथ में तलवार लेकर उसे बांये से दाहिने
घुमाते हुए ब की गर्दन काटने के लिए प्रहार कर दिया है।\n\n
सुरक्षा-\n\n
१. ब अपना दाहिना पैर आगे बढ़ाकर शीघ्रता से अपने बांये हाथ से

अ की दाहिनी कलाई को पकड़ कर उसे प्रहार करने से रोके।\n
२. ब अकस्मात दाहिने हाथ से अ की दाहिनी कलाई को पकड़ ले

और दोनों हाथों से उसकी कलाई को मरोड़े।\n
३. ब कलाई मरोड़ता जाये तथा अपने दाहिनी ओर घूमकर अपना

बांया पैर अ के बांये पैर के बाहर ले आये। अ का दाहिना हाथ

ब की बांयी बगल में आ जायेगा।\n
४. ब अ को भमि पर डाल दे तथा बांये हाथ से उसका हाथ दबाते

हए दाहिने हाथ से अ की तलवार छीन ले।\n\n
द्वन्द्व छत्तीस प्रहार -\n\n

सिर मार सिर रोक, तमाचा मार बाहिरा रोक, सिर मार
तमाचा रोक, बाहिरा मार सिर रोक, कड़क मार पालट रोक, सिर मार
कडक रोक, पालट मार सिर रोक, भंडारा मार कमर रोक, सिर मार
भंडारा रोक, कमर मार सिर रोक, बांयां मौढ़ा मार दाहिना मौढ़ा रोक,
सिर मार दाहिना मौढ़ा मार बांयां मौढ़ा रोक, सिर मार भांतर रोक
आंतर मार सिर रोक, भांतर मार आंतर रोक, सिर मार बांया जनेऊ
मार दाहिना जनेऊ रोक, सिर मार बांयां जनेऊ रोक, दाहिना जनेऊ
मार सिर रोक, तमाचा मार दाहिनी तरफ जिहुवगाः पर आनी मार सिर
रोक, तमाचा मार बांई तरफ जिह्वगाः पर आनी रोक, बाहिरा रोक,
दाहिनी तरफ की जिगाः पर आनि रोक, सिर मार। यह घाई सिर की
चोट से आरम्भ हुई है और सिर चोट पर समाप्त हुई है।
\n\n
सरफरोशी की तम्मना अब हमारे दिल में है,\n
देखना है जोर कितना बाजू-ए-कातिल में है।
\n\n
"/>
    </RelativeLayout>
    </LinearLayout>
</ScrollView>