<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/aryaveernewlogo" />

    <TextView
        android:id="@+id/informationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="संगठन के होने वाले सभी शिविरों और कार्यक्रमों की सूचना आपको मिलती रहेगी सूचना देखने के लिए धन्यवाद" />
</LinearLayout>