<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sastracharya.talvaar.Talvaar_sastracharya_1">


    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="20.0dip">
    <TextView
        android:textSize="20.0sp"
        android:textColor="#060606"
        android:textStyle="bold"
        android:gravity="center"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="शास्त्रचर्या प्रथम वर्ष " />

    <TextView
        android:textSize="20.0sp"
        android:textColor="#060606"

        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n१. जनेऊ काट- खोच,\n २ घसर जनेऊ, खोच, पलट, \n२ घसर जनेऊ,

दाहिना पैर उठाकर दाहिनी ओर डालना और दाहिनी ओर मुड़

कर गर्दन काट से पाव चक्र लेना। चारों ओर अभ्यास करना।\n\n
२. जनेऊ गर्दन उड्डान- खोच,\n २ घसर जनेऊ, खोच, आधा

जनेऊ, गर्दन काट, \n२ गर्दन उड्डान पीछे गर्दन काट का पूरा हाथ

पाव चक्र चारों दिशाओं में अभ्यास करना।\n\n
चौमुखी दो-\n जा
३. खोच, आगे पीछे जनेऊ, खोच २ घसर जनेऊ, गर्दन काट का हाथ

पाव चक्र। चारों ओर।।\n\n
४. खोच उड्डान- खोच आगे जनेऊ, पीछे जनेऊ, खोच उड्डान

(आधी आगे फलांग के समान) २ घसर जनेऊ, गर्दन काट का हाथ

पूरा करना। (चारों ओर)\n\n
५. जनेऊ उड्डान- खोच, २ घसर जनेऊ, आगे जनेऊ, पीछे जनेऊ,

खोच, जनेऊ उड्डान, २ घसर जनेऊ, पवित्रे पर गर्दन काट, दूसरी
__ गर्दन काट के साथ पौन चक्र चारों ओर\n\n
नोट- घसर जनेऊ में आगे घसर लेते हुये जनेऊ मारते है। दूसरा\n\n
पसर जनेऊ मारते समय बांया पैर आगे रहेगा। खोच बांया
आगे रख कर ही मारी जाती है। यदि बांया पैर आगे है तो

पर खोच मारनी चाहिये।\n\n
असि द्वन्द्व-\n\n
१. छ: हाथ- तमाचा कमर, चीर, शिर, अणी, बाहेरा (दाहिती

कनपटी मार, रोक क्रमश मारना, रोकना और पवित्रा चल
निरन्तर मारना।\n\n
पवित्रे से छः प्रहार-\n\n

१. अ-ब दोनों दाहिने पवित्रे के साथ तमाचा मारे और ढाल पर रोक

करें।\n\n
__२. अ-ब बांया पवित्रा चल कर बाहेरा मारें एवं उसकी रोक करें।\n\n
३. अ दाहिना पैर आगे बढ़ाकर दाहिनी ओर से चीर। ब बांया पैर

पीछे रखकर चीर मारे और सुरक्षा भी करें।\n\n
४. अ दोनों बांया पैर आगे रख कर और ब दाहिना पीछे रखकर चीर

मारे।\n\n
५. अ-ब दाहिने पैर को आगे रखकर पवित्रे पर अणी का प्रहार

करें।\n\n

६. अ-ब बांया पैर आगे रखकर शिर पर प्रहार और उसकी सुरक्षा

करें।\n\n
आठ प्रहार-\n\n
१. अ, ब दोनों बांये पवित्रे पर खड़े हैं, १-३ अ दाहिना पैर बढ़ाकर

तमाचे का प्रहार दिखाये, बांया पैर बढ़ाकर बाहिरा दिखाये और
दाहिना पैर आगे रखकर भण्डारा मारे। सुरक्षा ब बांये पवित्रे पर
दो घसर ले और फिर बांया पैर पीछे रखकर भण्डारा की सुरक्षा

करे।\n\n
४. ब आगे छलाग लेकर अ की ग्रीवा पर आन्तरा मारे। ब घसर
गालेकर उसकी सुरक्षा करे।\n\n
५. अ साढे तीन डग- (दाहिना बांया दाहिना और उसके पीछे बांया)

का पवित्रा चल कर ब के पीछे जाकर गर्दन काट का प्रहार करे।
सुरक्षा ब बांया पैर पीछे रख कर अ की ओर मुख करके उसे

बचाये।\n\n
६. ब अ के दाहिने पैर पर भीतर की चाकी का प्रहार करे। अ पैर

को उठाकर उसे बचाये।\n\n
७. अ जब दाहिने पैर को ऊपर उठाये तब उछल कर फुर्ती से ब के

शिर पर प्रहार मारे। ब हाथ को ऊपर लेकर उस से सुरक्षा करे।\n\n
८. ब बांया पैर आगे बढ़ाकर अ की दाहिनी कमर पर प्रहार करे।

अ दाहिना पैर पीछे कर उसे बचाये। \n\n
बारह हाथ- \n\n१.तमाचा मार रोक, \n
२. इसी भांति कमर मार रोक,\n
३. चीर मार रोक, \n
४. शिर मार रोक, \n
५. बाहेरा (दाहिनी\n
कनपटी),\n
 ६. अणी (सामने नाभि से ऊपर),\n
  ७. पाव की चोट
(दाहिने पैर की नली पर लाठी रणमार की भांति प्रहार, पैर

उठाकर इसकी रोक की जाती है) \n

८. हूल (कण्ठ के पास) \n
६. भण्डारा (बांयी पसली की अन्तिम हड्डी पर भूमि के समानान्तर

तलवार घुमा कर मारना) \n
१०.ठुड्डी-बाहिरे के समान दाहिनी ओर से बांयी ओर आड़ा प्रहार

मारना\n
११.काट- बांयी ओर जनेऊ।\n
१२.छाट- दाहिनी ओर जनेऊ।\n\n
नोट- दाहिने पैर को आगे करके वार मारना और उसे पीछे लेकर
प्रहार को रोकने का अभ्यास करना चाहिये।
\n
एक स्थान- दाहिना पैर आगे करके भी प्रहार मारे और रोके जा
सकते हैं।
\n\n
सोलह हाथ-\n\n
अब दोनों बायें पवित्रे पर खडे हैं-\n\n
१. अ दाहिना पैर बढ़ाकर तमाचा मारे ब बांया पैर पीछे रखकर उस

रोके। \n\n
२. अ तलवार को बांयी ओर खींच कर बांये पैर को आगे रख कर
साब की दाहिनी कमर पर प्रहार करे। ब दाहिना पैर पीछे रखकर

उससे सुरक्षा करें।\n\n
३. अ तलवार को सिर के ऊपर से बांयी ओर से दाहिनी ओर दाहिना
__पैर बढ़ाकर बांयी पसली पर भण्डारा मारे। ब बांया पैर पीछे लेकर

उसे रोके।\n\n
४. अ दाहिने पवित्रे उछलकर ब की बांयी ओर कन्धे पर आन्तरा का

प्रहार करे ब इसी पवित्रे पर पीछे घसर लेकर सुरक्षा करे।\n\n
५. ब दाहिने पवित्रे पर उछल कर आन्तरा का प्रहार करे। अ पीछे

घसर लेकर उसकी सुरक्षा करे।\n\n
६. अ तलवार को बांयी बगल में लेकर बांया पैर बढ़ाकर भातरा का

प्रहार उछलते हुए ब के दाहिने कन्धे पर मारे। ब दाहिने पैर को

पीछे लेकर घसर के साथ पीछे हटकर उसे रोक ले।\n\n
७. ब इसी पवित्रे पर उछल कर अ के बांये कन्धे पर भांतरा मारे।
- अ घसर से पीछे हट कर उसे रोक ले। इस स्थिति में दोनो बांये

पवित्रे पर खड़े है।\n\n
८. ब दाहिना पैर बढाकर बांयी कनपटी पर तमाचा मारे। अ बांया पैर

पीछे रखकर उसे रोके।\n\n
६. अ दाहिने पवित्रे पर बांयी ठोडी पर मोढ़ा का प्रहार करे। ब उसी

पवित्रे पर उसे रोके।\n\n
१०.अ बांया पैर आगे रख कर तलवार दाहिने से बांये घुमाते हुए ब

के दाहिने टखने पर कड़क का प्रहार मारे। ब दाहिने पैर को पीछे

लेकर तलवार से उसे रोके।\n\n
११.अ दाहिना पैर बढ़ाकर ब के बांये टखने पर बाहर से पालट का

प्रहार करे। ब बांया पैर पीछे लेकर तलवार से उसे रोके।\n\n
१२.अ तलवार को सिर के ऊपर से दाहिने से बायें घुमाते हुए ब के

दाहिने पैर पर चाकी का प्रहार दाहिने घुटने को आगे मोड़ कर
_करे। ब दाहिने पैर को ऊपर उठाकर उससे सुरक्षा करे। \n\n
१३.ब दाहिने पैर को नीचे रखकर अ को चीर मारे। अ ढाल से उसे

रोक ले।\n\n
१४.ब बांया पैर बढ़ाकर सिरपर प्रहार करे। अ दाहिना पैर पीछे

रखकर उसे रोक ले।\n\n
१५.ब बांये पवित्रे पर घसर लेते हुए पेट में अणी का प्रहार करें। ब

पीछे घसर लेकर उसे रोक लें।\n\n
१६.ब बायें पवित्रे पर ही तमाचा मारे ब उसी पवित्रे पर उसे रोक ले\n\n

चौबीस प्रहार-\n\n
१. अ छंलाग लेकर ब के शिर पर प्रहार मारे ब पीछे घसर लेकर उसे

रोके।\n\n
२. ब दाहिना पैर बढ़ाकर तमाचा मारे बायें पैर को आगे लेकर दाहिनी
कमर और दाहिना पैर आगे रखकर शिर पर प्रहार करे। अ पैर
पीछे लेकर उनसे सुरक्षा करे। दोनों दाहिने पवित्रे पर।\n\n
३. अ दाहिने पवित्रे पर पालट, बांये से कड़क, दाहिना पैर बढ़ाकर

शिर पर प्रहार करे। ब पहले को उसी पवित्रे पर रोके और फिर
किदाहिना पीछे, बांया पीछे लेकर सुरक्षा करे।\n\n
४. ब उछल कर बांयी ओर आन्तरा का प्रहार करे। अ दाहिना पैर

दाहिनी ओर रख कर सुरक्षा करे।\n\n
५. अ क्रमशः बांया और दाहिना पैर दाहिनी ओर लेकर ब की बांयी
मा कनपटी (जिहूगा) पर अणी का प्रहार करे। ब दाहिनी ओर घसर

लेकर उसे रोके।\n\n
६. ब दाहिना पैर आगे बढ़ा कर पालट मारे, बांया पैर से कड़क और

दाहिने पैर को आगे लेकर शिर पर प्रहार मारे। अ क्रमशः पैर पीछे

लेकर इन्हें रोके। दाहिना पवित्रा।\n\n
७. अ दाहिने पवित्रे पर काट, बांया पैर बढ़ाकर छाट और घसर के

साथ पेट में अणी का प्रहार करे। ब दाहिने पवित्रे पर काट, बाये
पर छाट और पीछे घसर लेकर अणी से सुरक्षा करे। दोनों बांये

पवित्रे पर।\n\n
८. ब उछल कर अ के शिर पर प्रहार मारे। अ उसे रोके।\n\n
६. अ दाहिने से बांयी ओर घड़ी की दिशा से उछलकर ब के दाहिने
कन्धे पर जनेऊ का प्रहार करे ब दाहिने पैर की पीछे घसर लेकर

उसे रोके।\n\n
१०.ब बांये पवित्रे पर नीचे झुककर बाये पैर पर बाहर से भीतर चाकी

का प्रहार मारे। अ बायें पैर को उठाकर उससे सुरक्षा करे।\n\n
११.अ ब की दाहिनी ओर बांया तथा दाहिना पैर आगे बढा ब की

दाहिनी कनपटी (जिहगा) पर अणी मारे। ब बांया पैर बायी ओर
लेकर उसे रोके। अ बाये पैर को केन्द्र बनाकर घड़ी की विपरीत
दिशा में घूमकर दाहिना पैर आगे रख कर ब की बायी कनपटी पर
तमाचा मारे। ब दाहिना पैर पीछे लेकर रोके। अ बांये पैर को आगे
लेकर घसर के साथ ब के पेट में अणी मारे। ब पीछे घसर लेकर

उसकी सुरक्षा करें। \n\n
१२.ब दाहिना पैर बढ़ाकर तमाचा बायें से बाहिरा और उछल कर शिर

पर प्रहार करे। अ बांया, दाहिना पैर पीछे लेकर उनसे सुरक्षा करे
तथा शिर का प्रहार बांये पवित्रे पर रोके। अगली बार व प्रहार शुरु
करेगा।\n\n

"/>
    </RelativeLayout>
    </LinearLayout>
</ScrollView>