<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nyudhamacharya.suraksha.suraksha_dutiyavarsh.Suraksha_dutiyavarsh_6">


    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10.0dip">
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="20.0dip">
            <TextView
                android:textSize="20.0sp"
                android:textColor="#ffff"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:gravity="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="मध्य पदाघात सुरक्षा - प्रत्याक्रमण :-" />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card1"
            android:layout_width="fill_parent"
            android:layout_height="130.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="1.अ सामने प्रहार करे।
ब दाहिने पैर की दाहिनी ओर घसर लेते हुये दाहिनी ओर
बचकर सुरक्षा करे तथा दोनों हाथों की हथेलियों से अ के कलेजे पर व्याघ्रपद प्रहार करे।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card2"
            android:layout_width="fill_parent"
            android:layout_height="130.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="2.अ सामने प्रहार करे
हाथों को क्रास करके प्रहार को रोके तथा अपने दाहिने
पैर से अ के अण्डकोष पर फ्रण्ट किक मारे |"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card3"
            android:layout_width="fill_parent"
            android:layout_height="130.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"

                    android:layout_gravity="start"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="3.अ सामने प्रहार करे
ब अपने दाहिना पैर को पीछे रखकर उसके पैर को अपने दाहिनी ओर धकेल दे तथा दाहिना पैर अ के दाहिनी ओर पीछे रख कर दाहिनी कोहनी का प्रहार उसकी कमर के ऊपर मारे।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card4"
            android:layout_width="fill_parent"
            android:layout_height="170.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="4.अ सामने से प्रहार करे।
ब अपने दाहिनी ओर सरक कर प्रहार को बचाये तथा अ के निकट बांया पैर रखकर दाहिने हाथ का पिन पंच (नत प्रहार) अ की बायी कनपटी पर मारे बांयी कोहनी का प्रहार कलेजे पर करे तथा दाहिना मुष्टि प्रहार नीचे से ऊपर लेते हुये अण्डकोष पर मारे ।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card5"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="5.अ सामने प्रहार करे।
ब बायें पैर को पीछे मोड़ते हुये पीछे झुककर प्रहार को बचाये और दाहिने हाथ की हथेली से उसके टखने के पास ब्लाक करे और बांयी हथेली से घुटने के पास ब्लाक करे। इसके पश्चात् दाहिने हाथ की उलटी मुट्ठी का प्रहार अ की दाहिनी कनपटी पर मारे तथा बांयी ओर से पीछे घूमकर बांये पैर की टर्निंग साइड किक उसके पेट में मारे । "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

</ScrollView>