<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".mantra.Arya_samaj_ke_niyam">

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="20.0dip">
            <TextView
                android:textSize="23.0sp"
                android:textColor="#ffff"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----आर्यसमाज के नियम----" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card21"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="start"
                    android:layout_marginRight="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="15.0dip"
                    android:layout_marginBottom="20dp"
                    android:text=" आर्यसमाज के नियम \n\n

1.सब सत्यविद्या और जो पदार्थ विद्या से जाने जाते हैं, उन सबका आदिमूल परमेश्वर है।\n\n

2.ईश्वर सच्चिदानन्दस्वरूप, निराकार, सर्वशक्तिमान्, न्यायकारी, दयालु,अजन्मा, अनन्त, निर्विकार, अनादि, अनुपम, सर्वाधार, सर्वेश्वर,सर्वव्यापक, सर्वान्तर्यामी, अजर, अमर, अभय, नित्य, पवित्र और सृष्टिकर्ता है उसी की उपासना करनी योग्य है।\n\n

3.वेद सब सत्य विद्याओं का पुस्तक है। वेद का पढ़ना-पढ़ाना और सुनना-सुनाना सब आर्यों का परम धर्म है।\n\n

4.सत्य के ग्रहण करने और असत्य के छोड़ने में सर्वदा उद्यत रहना चाहिएँ।\n\n

5.सब काम धर्मानुसार अर्थात् सत्य और असत्य को विचार करके करने चाहिएँ।\n\n

6.संसार का उपकार करना इस समाज का मुख्य उद्देश्य है, अर्थात् शारीरिक,आत्मिक और सामाजिक उन्नति करना।
\n\n
7.सबसे प्रीतिपूर्वक, धर्मानुसार, यथायोग्य वर्तना चाहिए।
\n\n
8.अविद्या का नाश और विद्या की वृद्धि करनी चाहिए।
\n\n
9. प्रत्येक को अपनी ही उन्नति में सन्तुष्ट न रहना चाहिए, किन्तु सबकी उन्नति में अपनी उन्नति समझनी चाहिए।
\n\n
१०- सब मनुष्यों को सामाजिक सर्वहितकारी नियम पालने में परतन्त्र रहना चाहिए और प्रत्येक हितकारी नियम में सब स्वतन्त्र रहें।
\n\n
 **शान्तिपाठः**
\n\n
ओ३म् द्यौः शान्तिरन्तरिक्ष शान्तिः पृथिवी शान्तिरापः शान्तिरोषधयः शान्तिः वनस्पतयःशान्तिर्विश्वेदेवाः शान्तिर्ब्रह्म शान्तिः सर्व शान्तिः शान्तिरेव शान्तिः सा मा शान्तिरेधि।।
\n\n
ओ३म् शान्तिः शान्तिः शान्तिः।"

                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>