<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lathi.Lathi_sastracharya_dutiya_varsha">





    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="20.0dip">
        <TextView
            android:textSize="20.0sp"
            android:textColor="#060606"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/nationalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="दण्ड (लाठी) शस्त्राचार्य द्वितीय वर्ष" />
        <TextView android:textSize="17.0sp"
            android:textColor="#006400"
            android:id="@+id/descriptionid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:text="प्रतिपक्षी द्वारा किये गये प्रहार को बिना रोके ही उस से
अपने आपको बचाना और प्रत्याक्रमण या बन्दिश लगाने को बिनोट कहा जाता है। इस कला में कुशल व्यक्ति ही अपने आपको सुरक्षित रखता हुआ अनेक
आक्रमणकारियों को धराशायी कर सकता है। बिनोट में दृष्टि और स्फूर्ति दोनों का होना आवश्यक है।" />

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card1"
        android:layout_marginTop="15.0dip"
        android:layout_width="fill_parent"
        android:layout_height="100.0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="प अ. आक्रामक \n
 ब. बचाव करने वाला  "
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card2"
        android:layout_width="fill_parent"
        android:layout_height="100.0dip"
        android:layout_marginTop="15.0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="1.अ आक्रामक दाहिना पैर आगे बढ़ाकर ब के शिर में लाठी
का प्रहार करे। सुरक्षा- ब बांया पैर आगे होने की स्थिति में उसे पीछे ले और लाठी को मार हाथ जैसी स्थिति में बांयी ओर से पीछे लेकर अ की प्रहार सीमा से दूर होकर अपनी सुरक्षा करे।
\n\n
 प्रत्याक्रमण:- ब तुरन्त बांया पैर आगे बढ़ाकर अ के शिर में लाठी से प्रहार करे। इसी भांति दाहिना पैर आगे होने की स्थिति में
  उसे पीछे लेकर सुरक्षा और प्रत्याक्रमण करे। प्रहार सिर, कनपटी या गट्टा कहीं पर भी किया जा सकता है।
"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card3"
        android:layout_width="fill_parent"
        android:layout_height="100.0dip"
        android:layout_marginTop="15.0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="2.अ दाहिना पैर आगे रखकर शिर पर प्रहार कर रहा है।\n\nसुरक्षा:- ब बांये पवित्रे पर खडा हआ अपना दाहिना पैर अ के बांयी ओर आगे रखे और बांये पैर को हटाते हुये दाहिने पैर के पीछे रखकर प्रहार से सुरक्षा करे।
\n\nप्रत्याक्रमण:- ब इसी स्थिति में लाठी को बांयी ओर से नीचे से ऊपर दाहिने कन्धे के ऊपर लेकर अ के शिर पर प्रहार मारे।
इसी भांति दाहिने पवित्रे पर खड़ा होने पर बांया पैर अ के दाहिनी ओर आगे बढ़ाकर प्रत्याक्रमण करे।
"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card4"
        android:layout_width="fill_parent"
        android:layout_height="220.0dip"
        android:layout_marginTop="15.0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="3.अ दाहिना पैर आगे बढ़ाकर शिर पर प्रहार कर रहा है।
\n\nसुरक्षा:- ब दाहिने पैर को पीछे (शेरघज) लेकर बांया पैर आगे से
क्रास करते हुये पीछे रखे और अ के वार को खाली करे इस स्थिति में लाठी फूलबेल (बाना) की भांति घूमकर दाहिने कन्धे के ऊपर आ जायेगी।
\n\nप्रत्याक्रमण:- ब बांयी पैर आगे रखे और तुरन्त अपना दाहिना पैर आगे लेते हुये शीघ्रता से अ की कनपटी या शिर के ऊपर प्रहार करे।
इसी भांति दूसरी ओर अभ्यास करें।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card5"
        android:layout_width="fill_parent"
        android:layout_height="120.0dip"
        android:layout_marginTop="15.0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="4.अ शिर पर प्रहार कर रहा है।\n\n
सरक्षा:- ब उलटा डेढ़ पवित्रे से बांया पैर बांयी ओर रखे और
दाहिना पैर आगे बढाकर अ के शिर पर प्रहार करे। ऐसे ही बांयी
ओर से प्रत्याक्रमण करे।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card6"
        android:layout_width="fill_parent"
        android:layout_height="100.0dip"
        android:layout_marginTop="15.0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="5.अ द्वारा शिर पर प्रहार करने की स्थिति में ब डेढ, लम्बा
डेढ, ढाई, लम्बा ढाई या भीतर-बाहर की निकाल करते हुये
दाहिने-बांयें जाकर प्रहार को बचाये और फिर प्रत्याक्रमण करे।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card7"
        android:layout_width="fill_parent"
        android:layout_height="180.0dip"
        android:layout_marginTop="15.0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="6.अ शिर पर प्रहार करे।
\n\n
सुरक्षा:- प्रत्याक्रमण ब पीछे वाला दाहिना पैर अपने दाहिनी ओर कुछ आगे रखे और श्यामबेल (रणमार) का हाथ बांयी ओर से
दाहिनी ओर शिर के ऊपर से घुमाते हुये बांया पैर दाहिने पैर के आगे रखे और लाठी अ के मुख कनपटी या सामने कण्ठ पर मारे। इसी भांति दूसरी ओर पूर्ववत् बांया दाहिना पैर आगे रखकर लाठी
दाहिनी ओर से बांये घुमाते हुये प्रहार मारे।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card8"
        android:layout_width="fill_parent"
        android:layout_height="180.0dip"
        android:layout_marginTop="15.0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="7.अ पूर्ववत् शिर पर प्रहार कर रहा है।
\n\n
सरक्षा:- प्रत्याक्रमण- ब बांया पैर दाहिनी ओर कोने में रखे
तथा दाहिनी ओर आगे छलांग लेकर दाहिना पैर आगे और बांया उसके पीछे रखे। लाठी दाहिनी ओर से बांयी ओर शिर के ऊपर से घुमाकर अ की ग्रीवा के पीछे (गुद्दी) पर प्रहार मारे।

इसी भांति दूसरी दिशा में भी छलांग लगाकर पीछे जाये और
अ की ग्रीवा पर प्रहार मारे।
"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card9"
        android:layout_width="fill_parent"
        android:layout_height="120.0dip"
        android:layout_marginTop="15.0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="8.अ दाहिना पैर आगे बढ़ाकर ब के शिर पर वार मारे।
\n\nसुरक्षा:-प्रत्याक्रमण- ब बांये पवित्रे पर ही पीछे घसर लेकर लाठी वापसी की भांति पीछे रखे और अ के प्रहार
 को खाली करके पुनः आगे घसर लेते हुये शिर पर प्रहार करे।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card10"
        android:layout_width="fill_parent"
        android:layout_height="110.0dip"
        android:layout_marginTop="15.0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="9.
        अ दाहिना पैर बढ़ाकर शिर पर प्रहार करे।
        ।
\n\nसुरक्षा:-प्रत्याक्रमण- ब दाहिना पैर अ के बांयी ओर आगे रखे तथा
        बांया पैर पीछे लेकर लाठी की रोक दाहिनी ओर से नीचे से ऊपर
        अ के हाथों या कोहनियों पर प्रहार मारे।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card11"
            android:layout_width="fill_parent"
            android:layout_height="240.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="10.
अ दाहिना पैर आगे बढ़ाकर ब के पेट में अणी का प्रहार
कर रहा है।

\n\nसुरक्षा:-प्रत्याक्रमण- ब तुरन्त अपना बांया पैर बांयी ओर पार्श्व में रखकर बांयी ओर झुककर प्रहार को खाली करे तथा अपना दाहिना पैर आगे बढ़ाकर अ की दाहिनी कनपटी या शिर में लाठी मारे। यदि अ अणी का प्रहार ब के कण्ठ या मुख पर करता है तो ब पूर्ववत् बचाव करे और अपनी लाठी नीचे अ के दाहिने पैर की नली पर मारे।

इसी भांति पेट में अणी का प्रहार होने पर ब अपना दाहिना पैर
अपने बांयी ओर पीछे से क्रास करता हुआ प्रहार को खाली करे और दाहिने पैर को केन्द्र बना घड़ी की दिशा में बांये पैर को घुमाकर लौट की लाठी अ के शिर में मारे।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card12"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="बन्दिश लगाना\n
(बन्दिश अनेक प्रकार से लगाई जाती है)-"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card13"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="1.प्रतिपक्षी के प्रहार को अपनी लाठी पर रोक कर उसकी लाठी पकड़कर लगाना।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card14"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="2.प्रतिपक्षी के प्रहार को बिना रोके ही दाहिने-बांये बचकर बन्दिश लगाना।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card15"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="3.अभ्यास हो जाने पर निहत्थे ही अपने को बचाकर बन्दिश लगाना।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card16"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="4.लाठी से ही तलवार, भाला या छुरी के प्रहार को रोकर बन्दिश लगाना। "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="यहां पर लाठी सहित और बिना लाठी की कुछ विधियां
दी जा रही है-अच्छी बन्दिश वह होती है जो स्वाभाविक रूप में लगाई जाये।
 "
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card17"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="1.हाथ चढ़ाना प्रथम "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="अ दाहिना पैर आगे बढ़ाकर ब के शिर पर प्रहार करे।\n\nसुरक्षा- ब आगे बढ़कर अ के प्रहार को अपनी लाठी पर रोक ले और अपनी लाठी को दाहिने हाथ में पकड़ बांये हाथ से अ का
दाहिना पहुंचा लाठी के नीचे से हाथ लेकर पकड़े तथा अपनी लाठी अ की छाती पर लगाकर उसके दाहिने हाथ के नीचे से घड़ी की दिशा में घूमते हुये अ के पीछे जाये और उसके हाथ को ऊपर से नीचे दबाता हुआ अ को नीचे गिरा दे। ब की लाठी अ की छाती पर लगी रहेगी।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card18"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="2.बिना प्रहार रोके हाथ चढ़ाना द्वितीय "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="अ द्वारा शिर पर प्रहार करने की स्थिति में-\n
1.ब अपना दाहिना पैर अ के दाहिनी ओर आगे रखते हुये रोक
हाथ दाहिनी ओर ऊपर से नीचे करते हुये अपनी लाठी का प्रहार अ के दोनों हाथों के नीचे छाती पर मारे। "
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="2.ब अपनी लाठी को बांये हाथ में पकड़े और दाहिने हाथ से अ का दाहिना पहुंचा पकड़ कर उसे नीचे की ओर लाये या उसके दाहिनी ओर से घड़ी की दिशा में घूमते हुये पीछे जाकर उसका दाहिना हाथ नीचे की ओर झुकाता जाये। उसकी लाठी अ की छाती पर ही लगी रहेगी।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card19"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="3.फांसी लगाना प्रथम "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="अ आगे बढ़कर ब के शिर पर प्रहार करे-"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text=" सुरक्षा- "
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="1.ब अपना दाहिना पैर अपने दाहिनी ओर आगे बढ़ाकर या
छलांग लेकर अ के बांयी ओर जाये और लाठी के छोटे सिरे का प्रहार अ की कलाई पर मारे।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="2.ब अपने दाहिने पहुंचे का प्रहार लाठी पकड़े हुये ही अ के टेटुवे पर मारे और अपना बांया हाथ उसकी ग्रीवा के पीछे क्रास करके अपनी लाठी को पकड़ कर अ की गर्दन में फांसी लगा दे। ब का दाहिना पहुंचा अ की ग्रीवा के आगे लगा रहेगा।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card20"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="4.प्रहार रोक फांसी लगाना द्वितीय "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="अ जनेऊ का प्रहार ब की बांयी कनपटी पर कर रहा है।
सुरक्षा-"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="सुरक्षा-"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="1.ब दाहिना पैर आगे लेकर उसे बचाये। उसकी लाठी दोनों हाथों में पकड़ी हुई रहेगी।\n\n2.ब दाहिना पैर आगे रखे और अ के समीप जाकर अपने हाथों को क्रास करके लाठी अ की गर्दन के पीछे रखे तथा अपना दाहिना पहुंचा उसके गले के आगे लगा रहेगा। \n\n3.ब पहुंचे से अ का गला और लाठी से पीछे से अ की ग्रीवा दबाकर फांसी लगा दे।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card21"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="5.टांग तोड़ प्रथम "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="अ आगे छलांग लेकर ब के बांये टखने पर प्रहार करे।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="सुरक्षा- "
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="1.ब अपने दाहिनी ओर छलांग लेकर लाठी भूमि पर टिकाकर प्रहार से सुरक्षा करे।\n\n2.ब अपनी लाठी दाहिने हाथ में पकड़कर उसे अ के पैरों में फंसा
दे और बांये हाथ से अ के बांये पैर को पकड़कर उसे आगे की
ओर खींचे तथा अपनी लाठी से उसके बांये पैर को पीछे की ओर दूसरी ओर धकेले। इससे अ पीछे सीधा भूमि पर गिर जायेगा। इसी भांति दूसरी ओर से भी बन्दिश लगाने का अभ्यास करना चाहिए"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card22"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="6.टांगतोड़ द्वितीय "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="अ दाहिना पैर आगे बढ़ाकर ब के पेट में अणी का प्रहार
करे।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text=" सुरक्षा- "
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="1.ब अपना दाहिना पैर अ के दाहिने पार्श्व में रखकर प्रहार को स्वयं घड़ी की दिशा में घूमता हुआ बचाये।\n\n2.ब अपनी लाठी अ के दोनों हाथों के बीच से निकाल अ के पैरों
में फंसा दे और अपना पैर पीछे लाकर अ के पीछे आ जाये तथा अपनी लाठी का पिछला सिरा बायें हाथ से पकड़ ले और दाहिना हाथ अ की गर्दन पर रखे। ब की लाठी अ के पैर में अड़ जायेगी।\n\n
3.ब आगे की ओर धक्का देकर अ को भूमि पर गिरा दे।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card23"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="1.लाठी छीनना-1"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="अ ब के शिर पर प्रहार करे।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="सुरक्षा- "
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="1.ब दाहिना पैर आगे बढ़ाकर दोनों हाथों में लाठी पकड़ कर उसे रोके।\n\n2.ब बांये हाथ से अ की लाठी बीच से पकड़ ले और अपनी लाठी का मोटा सिरा उसकी बांयी कोहनी या पहुंचे के ऊपर रख कर अपना बांया पैर आगे बढाये तथा दाहिने पैर को केन्द्र बना घडी की दिशा में दोनों लाठियों सहित घूमता हुआ अ की लाठी छीन ले।
 "
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card24"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="1.निहत्था होने पर लाठी छीनना -1"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="अ शिर पर प्रहार करे।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="सुरक्षा-"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="ब फुर्ती से दाहिना पैर आगे बढ़ाकर अ के समीप जाये
और दाहिने हाथ से अ का दाहिना पहुंचा पकड़कर बांये हाथ से अ
की लाठी को मरोड़ी (ऊपर से नीचे) देकर उसे छीन ले।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card25"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="2.निहत्था होने पर लाठी छीनना-2"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="अ शिर पर प्रहार करे-"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="सुरक्षा-"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="ब बांये पैर की आगे घसर लेकर दोनों हाथों को ऊपर करके प्रहार को रोके तथा अ की लाठी बांये हाथ में पकड़ दाहिना हाथ उसकी लाठी के छोटे सिरे के नीचे से लेकर ब के पहुंचे पर रख लाठी  को मरोड़ी देकर छीन ले।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card26"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="4.अणी प्रहार से सुरक्षा "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="अ दाहिना पैर आगे बढ़ाते हुये अथवा बांये पैर से घसर।
लेकर ब के पेट में अणी मारे।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="सुरक्षा-"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="1.ब दाहिना पैर अपने बांयी ओर कोने में आगे रखकर प्रहार से सुरक्षा करे और दाहिने हाथ से अ की लाठी को आगे से पकड ले।\n\n2.ब बांये पैर की साइड किक अ की पसली या पेट पर मारे अथवा बांया पैर आगे रखकर उसे दाहिनी ओर घुमाते हुये दाहिने पैर की एड़ी से उसकी पसली पर प्रहार करे।
"                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card27"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="5.नीचे गिराना "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="अ दाहिना पैर बढ़ाकर ब के शिर पर प्रहार करे।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="सुरक्षा-"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="1.ब फुर्ती से अपना दाहिना पैर आगे बढ़ाकर अ के समीप जाये
और अपने दोनों हाथ नीचे से ऊपर लाते हुये शीघ्रता से अ के
दोनों हाथों को ऊपर ही कोहनी के समीप से पकड़ ले। इससे अ का
प्रहार बीच में ही रुक जायेगा।\n\n2.ब अ की बाजुओं को ऊपर की ओर धकेले तथा अपना शिर उसके कलेजे  में मारे और दोनों हाथों से उसके पैर नीचे से पकड़ कर पट निकालने के सामान अ को सीधा भूमि पर गिरा दे"                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card28"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="6.धोबी पाट मारना "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="अ दाहिना पैर आगे बढाकर शिर पर प्रहार करे।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="सुरक्षा-"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="1.ब शीघ्रता से अपने बायें पैर की आगे घसर लेकर कुछ नीचे
झुकता हुआ अ के समीप जाकर बायें हाथ की हथेली को ऊपर करके अ का बांया पहुंचा पकड़ ले।।\n\n2.अपना दाहिना पैर आगे लाये और दाहिना हाथ अ के दोनों हाथों के नीचे से लेकर उसकी दाहिनी बाजू पकड़ ले इस स्थिति
में ब की पीठ अ की ओर हो जायेगी।\n\n3.ब धोबी पछाड़ दाव लगाकर अ को आगे गिरा दे। "                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card29"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="7.झटका देना"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="अ सामने शिर पर प्रहार करे।"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="सुरक्षा-"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="1.ब अपने दाहिनी ओर छलांग लेकर अ के बांये पार्श्व में चला
जाये। इस स्थिति में उसका दाहिना पैर आगे रहेगा अ का प्रहार
खाली जाने पर उसकी लाठी भूमि पर जाकर टकरायेगी।\n\n2.इसी स्थिति में ब दोनों हाथों से ब की बांयी भुजा पकड़कर उसे
अपने बांयी ओर झटका दे। अ का सन्तुलन बिगड़ जाने से
उसका शिर या मुख आगे जाकर लगेगा।"                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>


    </LinearLayout>

</ScrollView>