<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_height="match_parent"
    tools:context=".contact_us.Rupendra_arya">


    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="fill_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dummy_button"
            android:layout_width="150.0dip"

            android:layout_height="150.0dip"
            android:src="@drawable/rupendra_arya"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            />

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:layout_width="fill_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            app:cardUseCompatPadding="true">
            <TextView
                android:textSize="25.0sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="10.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="रूपेन्द्र आर्य " />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            app:cardUseCompatPadding="true">
            <TextView

                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="10.0dip"
                android:textSize="20.0sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="प्रधान व्यायाम शिक्षक आर्य वीर दल (छत्तीसगढ़)" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            app:cardUseCompatPadding="true"            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10.0dip"
                android:text="सार्वदेशिक आर्य वीर दल व्यायाम शिक्षक एवं शस्त्राचार्य l \n\nआर्य वीर दल सोशल मीडिया प्रबंधक (BPE,BPED,MPED)"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18.0sp" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" उद्देश्य"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"/>
        <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="10dp"
      android:textSize="20dp"
      android:textColor="@color/colorPrimaryDark"
      android:layout_marginTop="5dp"
      android:text="
          आर्य वीर दल एवं आर्य वीरांगना दल के निर्देशानुसार ही संगठन के कार्यक्रमों को अंतरराष्ट्रीय स्तर पर प्रचार प्रसार करना और संगठन के कार्यों को जन-जन तक पहुंचाना । जिससे अधिक से अधिक युवा एवं युवतियां इससे जुड़े और अपने जीवन के नैतिक उत्थान कर राष्ट्र निर्माण में अपना महत्वपूर्ण योगदान दे सकें यही हमारा उद्देश्य है ।"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="match_parent"
            android:layout_marginLeft="180dp"
            android:textSize="20dp"
            android:text="       रूपेन्द्र आर्य \nसोशल मीडिया प्रबंधक"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/link"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/link"
                android:layout_marginTop="5dp"
                android:text="Connect with us:"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/id_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/facbook"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:layout_toEndOf="@+id/imageView6"
                android:layout_toRightOf="@+id/imageView6"
                android:textColor="#4546a3"
                android:text="Vist our website" />

            <ImageView
                android:id="@+id/link"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text555"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/link" />


            <ImageView
                android:id="@+id/facbook"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/link"
                android:layout_alignStart="@+id/link"
                android:layout_below="@+id/link"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/facebook" />

            <ImageView
                android:id="@+id/google"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/whatsapp"
                android:layout_alignStart="@+id/whatsapp"
                android:layout_below="@+id/whatsapp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/google" />

            <ImageView
                android:id="@+id/whatsapp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/twitter"
                android:layout_alignStart="@+id/twitter"
                android:layout_below="@+id/twitter"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/telegram" />

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/facbook"
                android:layout_alignStart="@+id/facbook"
                android:layout_below="@+id/facbook"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/twitter" />

            <TextView
                android:id="@+id/id_facbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/id_link"
                android:layout_alignStart="@+id/id_link"
                android:textColor="#4546a3"
                android:layout_alignTop="@+id/facbook"
                android:text="Like us on Facbook" />

            <TextView
                android:id="@+id/id_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/twitter"
                android:textColor="#4546a3"
                android:layout_alignLeft="@+id/id_facbook"
                android:layout_alignStart="@+id/id_facbook"
                android:text="Follow us on Twitter" />

            <TextView
                android:id="@+id/id_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/whatsapp"
                android:layout_alignLeft="@+id/id_twitter"
                android:layout_alignStart="@+id/id_twitter"
                android:textColor="#4546a3"
                android:text="Join Telegram Groups" />

            <TextView
                android:id="@+id/id_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/id_whatsapp"
                android:layout_alignStart="@+id/id_whatsapp"
                android:layout_alignTop="@+id/google"
                android:textColor="#4546a3"
                android:text="Connect us on Google+" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_alignLeft="@+id/google"
                android:layout_alignStart="@+id/google"
                android:layout_below="@+id/google"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/instagram" />

            <TextView
                android:id="@+id/id_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/id_whatsapp"
                android:layout_alignRight="@+id/id_whatsapp"
                android:textColor="#4546a3"
                android:layout_alignTop="@+id/imageView6"
                android:text="Follow us on Instagram" />



            <ImageView
                android:id="@+id/gmail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/imageView6"
                android:layout_alignStart="@+id/imageView6"
                android:layout_below="@+id/imageView6"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/gmail" />
            <TextView
                android:id="@+id/id_gmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/gmail"
                android:layout_alignLeft="@+id/id_instagram"
                android:layout_alignStart="@+id/id_instagram"
                android:textColor="#4546a3"
                android:text="Email Us:- rupendraaryaveer@gmail.com " />

            <ImageView
                android:id="@+id/wikipedia"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/gmail"
                android:layout_alignStart="@+id/gmail"
                android:layout_below="@+id/gmail"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/wikipedia" />
            <TextView
                android:id="@+id/id_wikipedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/wikipedia"
                android:layout_alignLeft="@+id/id_gmail"
                android:layout_alignStart="@+id/id_gmail"
                android:textColor="#4546a3"
                android:text="Wikipedia" />

        </RelativeLayout>
    </LinearLayout>


</ScrollView>