<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"

    android:layout_height="match_parent"
    tools:context=".sastracharya.Yavara">

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="0.0dip">
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"

            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="0.0dip"
            android:layout_marginRight="20.0dip">
            <TextView
                android:textSize="23.0sp"
                android:textColor="#ffff"

                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="------संध्या----" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card2"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="15.0dip"
                    android:layout_marginBottom="20dp"
                    android:text=""

                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card21"
            android:layout_width="fill_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent"
            android:layout_marginTop="0.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_height="fill_parent">
                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="मंत्र----
ओ३म्।शन्नो देवीरभिष्टयSआपो भवन्तु पीतये। शँयोरभिस्रवन्तु नः।।
\n\n
काव्यानुवाद----
देवी स्वरूप ईश्वर पूर्ण अभीष्ट कीजे।
यह नीर हो सुधामय ,कल्याण दान दीजे।
\n\n
मंत्र----
ओ३म् वाक् वाक्।
ओ३म् प्राण प्राण।
ओ३म् चक्षु चक्षु।
ओ३म् श्रोत्रं श्रोत्रं।
ओ३म् नाभि।
ओ३म् ह्रदयं।
ओ३म् कंठाः ।
ओ३म् शिराः ।
ओ३म् बाहुभ्याम् यशोबलम् ।
ओ३म् करतल करपृष्ठे ।
\n\n
काव्यानुवाद----
तन मन वचन से होंगे हम शुद्ध कर्मचारी।
दुष्कर्म से बचेंगी ये इंद्रियां हमारी।।
वाणी विशुद्ध होगी प्रिय प्राण शक्तिशाली।
होंगी हमारी आँखें शुभ दिव्य ज्योति वाली।
ये कान-ज्ञान भूषित नाभि महत सुखारी।
होगा ह्रदय दयामय निर्मल नृधर्म धारी।।
भगवान ! तेरी गाथा गायेगा कंठ मेरा
सिर में सदा रमेगा गौरव अनंत तेरा।
होंगे ये हाथ मेरे यश-ओज-तेज धारी।
मेरी हथेलियाँ ये होंगी पवित्र प्यारी।
\n\n
मंत्र----
ओम् भूः पुनातु शिरसि ।
ओम् भुवः पुनातु नेत्रयोः।
ओम् स्वः पुनातु कंठे।
ओम् महः पुनातु ह्रदय।
ओम् जनः पुनातु नाभ्याम्।
ओम् तपः पुनातु पादयो।
ओम् सत्यम् पुनातु पुनश्शिरसि।
ओम् खम्ब्रह्म पुनातु सर्वत्र।
\n\n
काव्यानुवाद-–---
प्राणों के प्राण प्रभुवर ! मस्तक पवित्र कर दो।
पावन पिता ! दयाकर आँखों में ज्योति भर दो।
आनंदमय अधीश्वर ! हमको सुकंठ दीजे।
मेरे ह्रदय सदन में सर्वेश ! वास कीजे।।
जग के पिता ! हमारी ,हो नाभि निर्विकारी ।
पद भी पवित्र होवें , हे ज्ञान ज्योति धारी।
पुनि-पुनि पवित्र सिर हो , हे सत्यरूप स्वामी
सर्वांग शुद्ध होवे ,व्यापक विभो नमामी।।
\n\n
मंत्र------
ओम् भूः।ओम् भुवः। ओम् स्वः।ओम् महाः। ओम् जनः।ओम् तपः। ओम् सत्यम्।
\n\n
काव्यानुवाद----
 सभी हम प्रभो अब शरण आपकी हैं।
हुई दूर बाधा जो भव ताप की है।।
\n\n
मंत्र------
ओ३म् ऋतंच सत्यंचा भीद्धात्तपसोS,ध्यजायत।
ततो रात्र्यजायत ततः समुद्रोS,अर्णवः।।१।।

ओ३म् समुद्रादर्णवादधि संवत्सरोSजायत। अहो रात्राणि विदधद्विश्वस्य मिषतो वशी ।।२।।

ओ३म् सूर्याचन्द्रमसौ धाता यथापूर्वमकल्पयत्। दिवं च पृथ्वीं चान्तरिक्षमथो स्वः।।
\n\n
काव्यानुवाद ----
ऋत-सत्य से ही तूने संसार को बनाया।
तेरा ही दिव्य कौशल है सिन्धु ने लखाया।।
पहले केकल्प जैसे रवि चंद्र को रचाया।
दिन रात पक्ष संवत में काल को सजाया।।
द्यौ-अन्तरिक्ष-धरणी सब नम पर टकाये।
तू रम रहा सभी में तुझमें सभी समाये।।
\n\n
मंत्र-----
ओ३म् प्राची दिगग्निरधिपतिरसितो रक्षितादित्याइषवः। तेभ्यो नमोSधिपतिभ्यो नमो इयुभ्यो नम एभ्यो अस्तु । यो३स्मान द्वेष्टि यं वयं द्वीष्मस्तं वो जम्भे दध्मः।
\n\n
काव्यानुवाद----
हे ज्ञानमय प्रकाशक बंधन विहीन प्यारा ,
प्राची में रम रहा तू रक्षक पिता हमारा।
रवि रश्मियों से जीवन पोषण विकास पाता,
 अज्ञान के अंधेरे में तू प्रभा दिखाता।
हम बार बार भगवन.करते तुम्हें नमस्ते
जो द्वेष हो परस्पर वह तेरे न्याय हस्ते।।
\n\n
मंत्र----

ओ३म्। दक्षिणा दिगिन्द्रोSधिपतिस्तिरश्चिराजी रक्षिता पितर इषवः।तेभ्यो नमोSधिपतिभ्यो नमो रक्षितृभ्यो नम इषुभ्यो नम एभ्यो अस्तु। यो३स्मान द्वेष्टि यं वयं द्विष्मस्तं वो जम्भे दध्मा ।
\n\n
काव्यानुवाद-----
तू इंद्र रुप भगवन ! दक्षिण में भी दिखाता।
जड़ जीव जन्तुओं से तू ही हमें बचाता।
वैदिक सुधा पिलाता तू ज्ञानियों के द्वारा ।
तुझसे लगन लगी है सर्वस्व तू हमारा।
हम बार बार भगवन करते तुम्हें नमस्ते।
जो द्वेष हों परस्पर वह तेरे न्याय हस्ते।
\n\n
मंत्र----
ओ३म्।प्रतीची दिग्वरुणोSधिपतिः पृदाकू रक्षितान्नमिषवः। तेभ्यो नमोSधिपतिभ्यो नमो रक्षितृभ्यो नम इषुभ्यो नम एभ्यो अस्तु। यो३स्मान द्वेष्टि यं वयं द्विष्मस्तं वो जम्भे दध्मः ।
\n\n
काव्यानुवाद-----
पश्चिम में वास तेरा तू ही वरुण कहाता,
विषधारियों के भय से हमको सदा बचाता ।
सब प्राणियों का पोषण करता है अन्न द्वारा ,
दुख में तू ही है साथी. सुख.में तू ही सहारा।
हम बार बार भगवन करते तुम्हें नमस्ते ।
जो द्वेष हों परस्पर वह तेरे न्याय हस्ते।
\n\n
मंत्र----
ओ३म् । उदीची दिक् सोमोSधिपतिः स्वजो रक्षिताशनिरिषवः। तेभ्यो नमोSधिपतीभ्यो नमो रक्षितृभ्यो नम इषुभ्यो नम एभ्यो अस्तु । यो३स्मान द्वेष्टि यं वयं द्विष्मस्तं वो जम्भे दध्मः।।
\n\n
काव्यानुवाद-----
हे सोम रूप स्वामी उत्तर दिशा निहारा ।
तेरी उपासना है भव सिन्धु में सहारा।।
विद्युत बनाके तूने भू लोक जगमगाया,
जीवों में उसकी सत्ता संचार कर सजाया।
हम बार बार भगवन करते तुम्हें नमस्ते।
जो द्वेष हों परस्पर वो तेरे न्याय हस्ते।।
\n\n
मंत्र----
ओ३म् । ध्रुवा दिग्विष्णुरधिपतिः कल्माषग्रीवो रक्षिता वीरुध इषवः तेभ्यो नमोSधिपतिभ्यो नमो रक्षितृभ्यो नम इषुभ्यो नम एभ्यो अस्तु यो३स्मान् द्वेष्टि यं वयं द्विष्मस्तं वो जम्भे दध्मः।।
\n\n
काव्यानुवाद-----
हे विष्णु सर्वव्यापी ! दृढ़ता हमें सिखाओ ।
कर्तव्य में निरत रह ,हँसना हमें बताओ।।
रक्षण तू कर रहा है संतानवत् हमारा।
दुख सुख सभी समय में'साथी सखा हमारा।।
हम बार बार भगवन करते तुम्हें नमस्ते।
यदि द्वेष भावना हो ,लह न्याय तेरे हस्ते।।
\n\n
मंत्र----
ओ३म् ऊर्ध्वा दिग्ब्रहस्पतिरधिपति श्वित्रो रक्षिता वर्ष मिषवः तेभ्यो नमोSधिपतिभ्यो नमो रक्षितृभ्यो नम इषुभ्यो नम एभ्यो अस्तु यो३स्मान द्वेष्टि यं वयं द्विष्मस्तं वो जम्भे दध्मः।।
\n\n
काव्यानुवाद----
अन्तर दृगों से भगवन ऊपर भी दृष्टि आते।ऋतु सिद्धि वृष्टि होती सब सृष्टि को चलाते ।भौतिक विभूतियां हैं ,तेरी प्रकट निशानी।
कैसे कहेगी वाणी, ऐसी अकथ कहानी।
हम बार बार भगवन
करते तुम्हें नमस्ते ।
जो द्वेष हो परस्पर ,लह तेरे न्याय हस्ते।।
\n\n
मंत्र----
ओ३म् उद्वयन्तमसस्परि स्वः पश्यन्त उत्तरम्। देवन्देवत्रा सूर्यमगन्म ज्योतिरुत्तमम्।।
\n\n
काव्यानुवाद------
रवि रश्मियों के रमैया ! पावन प्रभा दिखा दो।अज्ञान की तिमिस्त्रा भूलोक से मिटा दो ।
देवों के देव ! दिन दिन हो दिव्य दृष्टि प्यारी ।
श्रुतिगान को न भूले रसना कभी हमारी ।।
\n\n
मंत्र-----
ओ३म् उदुत्यं जातवेदसंदेवं वहन्ति केतवः। दृशे विश्वाय सूर्यम्।।
\n\n
काव्यानुवाद------
इन बाह्य चक्षुओं से वह दृष्टि में न आया।
चाहा पता लगाना उसका पता न पाया।।
होकर निराश जब मैं घर लौट आ रहा था।
सृष्टि का जर्रा जर्रा प्रभु गान गा रहा था।
दर्शन प्रभु के करके जब मन मेरा न माना ।
भरकर खुशी में उसने गाया नया तराना।
जीवन में ज्योति, प्राणों में प्रेरणा तुम्ही हो,
मन में मनन, बदन में नव चेतना तुम्हीं हो।
\n\n
मंत्र------
ओ३म् चित्रं देवानामुदगादनीकं चक्षुर्मित्रस्य वरुणस्याग्नेः। आप्रा द्यावापृथिवी अन्तरिक्षं सूर्य आत्मा जगतस्तस्थुषश्च स्वाहा।।
\n\n
काव्यानुवाद----
अद्भुत स्वरूप तेरा तेरी अनूप करनी ।
है आप में अवस्थित द्यौ -अंतरिक्ष अवनी ।।
तेरी कृपा से प्रभुवर ! सच्चा प्रकाश पाया ।
श्रद्धा की अंजली ले तेरे समीप आया।।
\n\n
मंत्र------
ओ३म् तच्चक्षुर्देवहितं पुरस्ताच्छक्रमुच्चरत् ।पश्येम शरदः शतं जीवेम शरदः शतं श्रृणुयाम शरदः शतं प्रब्रवाम शरदः शतमदीनाः स्याम शरदः शतं भूयश्च शरदः शतात्।।
\n\n
काव्यानुवाद-----
जगदीश !यह विनय है हम वीरवर कहावें।
होकर शतायु स्वामिन ! तुमसे लगन लगावें ।।
सौ साल तक हमारी ,आँखे हो ज्योतिधारी ।
कानों में शब्द सम्यक् सुनने की शक्ति सारी।।
वाणी विराट प्रभु की विरुदावली सुनावें।
परतंत्रता है पातक स्वातंत्र्य मंत्र गावें।।
सौ वर्ष से अधिक भी जीवित रहे सुखारी ।
सर्वांग की क्रियायें स्थिर रहें हमारी।।
\n\n
मंत्र------
ओ३म् भूर्भुवः स्वः।तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि। धियो यो नः प्रचोदयात्।।
\n\n
काव्यानुवाद------
प्राण प्रदाता संकट त्राता ,हे सुखदाता ओम् ओम्
सविता माता पिता वरेण्यं भगवन भ्राता ओम् ओम्।।
तेरा शुद्ध स्वरूफ करें हम,धारण धाता ओम् ओम्।
प्रज्ञा प्रेरित कर सुकर्म में,विश्व विधाता ओम् ओम्।।
\n\n
मंत्र------
हे ईश्वर दयानिधे! भवत्कृपयाSनेन जपोपासनादि कर्मणा धर्मार्थ काममोक्षाणां सद्यः सिद्धिर्भवेन्नः।
\n\n
अर्थ----
हे परमेश्वर दयानिधे !
आपकी कृपा से जप आदि कर्मों को करके ,
हम धर्म ,अर्थ,काम और मोक्ष
की सिद्वि को प्राप्त होवें।
\n\n
मंत्र----
ओम् नमः शम्भवाय च मयोभवाय च। नमः शंकराय च मयस्कराय च । नमः शिवाय च शिवतराय च।
\n\n
काव्यानुवाद------
हे मान्यवर ! महेश्वर ! मंगल करो हमारा।
पावन प्रकाश पायें परमार्थ पुण्य द्वारा।।
ऐ शांतिरूप स्वामी ! मनः शांत हो हमारा ।
बहती रहे ह्रदय में ,अविरल सुज्ञान धारा।।
फिर अंत में पिताजी ,तुमको नमन करें हम।
वेदों के ज्ञान द्वारा ,जीवन सफल करें हम ।।
इत्योम् शम्।।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>



</ScrollView>