<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nyudhamacharya.aatma_raksha_vigyan.Self_defence_7">

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10.0dip">
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="20.0dip">
        <TextView
            android:textSize="20.0sp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/nationalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="सामने से कमर पकड़ना  " />
    </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="20.0dip">
            <TextView
                android:textSize="20.0sp"
                 android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="अ ने ब की कमर सामने से दोनों हाथों द्वारा पकड़ी हुई है। ब के दोनों हाथ बाहर खुले हुये हैं। " />
        </RelativeLayout>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card1"
        android:layout_width="fill_parent"
        android:layout_height="120.0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="1.सुरक्षा - अ द्वारा ब को अपनी ओर खींचने पर ब उसकी ओर खिंच जाये तथा अपना दाहिना पैर आगे बढ़ा कर अ के पैरों के मध्य में रखे और बांया हाथ अ की कमर में पीछे की ओर तथा दाहिने हाथ की हथेली उसकी ठोड़ी पर आगे लगा कर उसे पीछे भूमि पर डाल दे।
 "
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card2"
        android:layout_width="fill_parent"
        android:layout_marginBottom="15dp"
        android:layout_height="120.0dip"
        android:layout_marginTop="15.0dip">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="2.अ ने दोनों हाथों सहित ब की कमर सामने से पकड़ी हुई है।

सुरक्षा - ब बांये पैर की एड़ी का प्रहार अ के दाहिने पैर के पंजे पर मारे और बांया हाथ ऊपर निकाल कर बांयी हथेली का प्रहार अ के नाक पर मारे और बांये हाथ से अ का दाहिना हाथ पकड़ कर ढाक दाव लगाकर उसे भूमि पर गिरा दे।"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>