<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nyudhamacharya.kata.kata2.Kata2_8">

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="20.0dip">
            <TextView
                android:textSize="20.0sp"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerHorizontal="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="काता न. ८:-" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"

                android:text="सावधान की स्थिति"
                android:textColor="#ffff"
                android:textSize="20.0sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card1"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="1.बांया पैर बांयी ओर बढ़ाकर, सीकोदाची स्टैण्ड दाहिना पैर आधा मोड़े। एड़ी उठ जायेगी। दाहिना हाथ आगे। बाया हाथ उसके साथ।
"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card2"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="2.बांया पैर दाहिने के पीछे दाहिनी ओर रखें, बायें हाथ का अपर ब्लाक दाहिना हाथ पार्श्व में मुट्ठी बन्द दृष्टि दाहिनी
ओर।दाहिना पैर दाहिनी ओर बढ़ाकर हाथ का दाहिनी ओर खड़ा पंच। "
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card3"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"

                    android:layout_gravity="start"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="3.बांयी ओर पीछे मुड़ कर बांये हाथ का अपर ब्लाक और
दाहिने हाथ का रिवर्स खड़ा पंच। "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card4"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="4.दाहिना पैर आगे बढाकर फ्रण्ट किक और पैर नीचे रखकर
दाहिना पंच।दाहिना हाथ दाहिनी ओर से आगे लाकर बाये पैर को खींच कर सीकोदाची जैसी  "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="fill_parent">


            <TextView android:textSize="15.0sp"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:layout_gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:text="न. १ के समान स्थिति। मुख पीछे की ओर। शेष अभ्यास पहले के समान ।\n\n

२. बांया पैर सीकोदाची में रहने पर दाहिना पैर उसके पीछे ले दाहिने हाथ का अपर ब्लाक । बांया हाथ बांये पार्श्व में मुट्ठी बन्द।\n\n
३. बांया पैर आगे बढ़ाकर बांये हाथ का पंच।\n\n
४. पीछे घूमकर दाहिने हाथ का अपर ब्लाक और बांये हाथ का रिवर्स पंच।\n\n
५. बांया पैर बढ़ाकर सामने फ्रन्ट किक और बांये हाथ का सामने पंच। इसके पश्चात् फिर दाहिना पैर मोड़ कर सीकोदाची की स्थिति में आयें। नोट – इसमें किक दोनों और बांयी दिशा में ही लगेगी। यह काता दाहिने सामने होकर तथा पीछे घूम कर बांये किया जाता है। "
                android:layout_centerVertical="true"
                android:fontFamily="serif" />
        </RelativeLayout>




    </LinearLayout>

</ScrollView>