<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"

    tools:context=".sastracharya.bhala.Bhala_dwand">

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="20.0dip">
            <TextView
                android:textSize="20.0sp"
                android:textColor="#FCFCFC"
                android:textStyle="bold"
                android:gravity="center"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=" शस्त्राचार्य द्वन्द (बारह प्रहार सुरक्षा)-" />

        </RelativeLayout>
        <androidx.cardview.widget.CardView

            android:id="@+id/card18"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="1.अ आगे फलांग लेकर ब के बांयी ओर छाती में अणी का प्रहार मारे। ब दाहिना पैर दाहिनी ओर रखकर अ के प्रहार को अणी से बांयी ओर दबा दे। "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/card19"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="2.ब दाहिना पैर आगे लेकर घसर लेते हुये बट का प्रहार अ की बांयी कनपटी पर मारे। अ बांया पैर पीछे रखते हुये उसका बचाव करे।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/card20"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="3.अ ब के शूल को अपनी बांयी ओर धकेल कर दाहिने पैर की घसर लेते हुये बट का प्रहार ब की कनपटी या मुख पर सीधा मारे। सुरक्षा ब पीछे घसर लेकर अ के प्रहार को बट से बांयी ओर दबा दे। "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/card21"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="4.ब दाहिने पैर को केन्द्र बनाकर बांयी ओर पीछे घूमकर बांया पैर के आगे रखे और अ के पेट में अणी का प्रहार करे।

सुरक्षा - अ बांया पैर घसर के साथ बांयी ओर रखकर उसे
झुकाये। दाहिना पैर सीधा रहेगा। इससे अ ब के अणी प्रहार से बच जायेगा। "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/card22"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="5.अ बांया पैर आगे रखते हुये ब के दाहिनी ओर पेट में अणी का प्रहार करे। सुरक्षा - ब बांये पवित्रे पर पीछे घसर लेकर अणी से उसके प्रहार के दाहिनी ओर नीचे की ओर दबा दे तथा अ की अणी को घड़ी की विपरीत दिशा में घुमाते हुये ऊपर उछाल दे।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/card23"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="6.ब आगे घसर लेते हुये अ की छाती में अणी का प्रहार करें।

सुरक्षा - अ दाहिना पैर पीछे दाहिने कोने में घसर लेते हुए नीचे झुकायें। अ के शूल का बट भूमि पर टिक जायेगा।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/card24"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="7.अ उसी पवित्रे पर आगे घसर लेकर ब के कण्ठ पर हाथ ऊपर करके खोच मारे।

सुरक्षा - ब बांये पवित्रे पर दाहिना घुटना नीचे भूमि पर रखते या झुकाते हुए नीचे से ऊपर शूल को लेते हुये अ के प्रहार के ऊपर ही रोक दे। "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/card25"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="8.ब दाहिना पैर आगे रखकर बट का प्रहार अ के बांये टखने पर मारे।

सुरक्षा - अ बांया पैर फुर्ती से पीछे रख बट से उसे रोक दें। इस स्थिति में दोनों दाहिने पवित्रे पर खडे हैं।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/card26"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="9.अ अपने बट से ब के बट को दाहिनी ओर धकेल कर बांया पैर आगे रखे और चीर का प्रहार दाहिनी ओर मारे।

सुरक्षा - ब अपना दाहिना पैर पीछे रखकर दोनों हाथों में शूल पकड़कर सुरक्षा करे और उसके शूल को अपने बांयी ओर धकेल दे।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/card10"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="10.ब अपना दाहिना पैर आगे बढ़ाकर अ की बांयी कनपटी पर बट का प्रहार करे।

सुरक्षा - अ बांया पैर पीछे लेकर स्वयं बट का प्रहार दाहिने से बांये मारते हुये ब के प्रहार को निष्क्रिय कर दे।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/card6"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="अ दाहिने पैर को केन्द्र बना बांया पैर घड़ी की विपरीत दिशा
में पीछे पार्श्व भाग में पीछे रखे और फिर दाहिना पैर आगे लेकर
दूर से ही ब की बांयी कनपटी पर बट का प्रहार मारे।
सुरक्षा - ब बांया पैर घड़ी की विपरीत दिशा में अपने दाहिनी ओर
रखकर बट से ही प्रहार की सुरक्षा करें।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/card7"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"

                android:layout_height="fill_parent">
                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="१२. ब बांया पैर घड़ी की विपरीत दिशा में आगे रखकर घसर के साथ अणी का प्रहार पेट या छाती में मारे।

सुरक्षा - अ दाहिना पैर पीछे रखकर उसके प्रहार को बांयी ओर से दाहिनी ओर धकेल दे। इस स्थिति में दोनों बांये पैर पर खड़े हैं। इस बार प्रहार ब पहले करेगा।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>