<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Arya_Samaj">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="5dp"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_lock_24"
    android:layout_marginLeft="100dp"/>
                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:src="@drawable/om_arya" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:text="आर्य समाज "
                        android:textSize="20sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_lock_24"
                        android:layout_marginLeft="100dp"/>
                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:src="@drawable/purohit" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:text="वैदिक पुरोहित "
                        android:textSize="20sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_lock_24"
                        android:layout_marginLeft="100dp"/>
                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:src="@drawable/vaidik_pravakta" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:text="वैदिक प्रवाकता (वैदिक विद्वान)"
                        android:textSize="15dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_lock_24"
                        android:layout_marginLeft="100dp"/>
                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/arya_shikshan_sansthan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:text="आर्य विद्यालय शिक्षण संस्थान"
                        android:textSize="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_lock_24"
                        android:layout_marginLeft="100dp"/>
                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bhajan_updeshak" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:text="वैदिक भजनोपदेशक "
                        android:textSize="15dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_lock_24"
                        android:layout_marginLeft="100dp"/>
                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:src="@drawable/social_media" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:text="आर्य समाज सोशल लिंक"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_lock_24"
                        android:layout_marginLeft="100dp"/>
                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:src="@drawable/arsh_sahity" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:text="आर्य साहित्य बिक्री केंद्र "
                        android:textSize="15dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_lock_24"
                        android:layout_marginLeft="100dp"/>
                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:src="@drawable/yagya_samagri" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:text="यज्ञ सामग्री बिक्री केंद्र "
                        android:textSize="20sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_lock_24"
                        android:layout_marginLeft="100dp"/>
                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="82dp"
                        android:layout_gravity="center"
                        android:src="@drawable/d" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:text="आर्य समाज गतिविधियां "
                        android:textSize="15dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:src="@drawable/document" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:text="वैदिक ई-पुस्तकालय "
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_lock_24"
                        android:layout_marginLeft="100dp"/>

                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:src="@drawable/link" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:text="स्मृति चिन्ह "
                        android:textSize="20sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card12"
                android:layout_width="0dp"
                android:layout_marginBottom="15dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_lock_24"
                        android:layout_marginLeft="100dp"/>
                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:src="@drawable/link" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:text="xyz"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>