<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nyudhamacharya.aatma_raksha_vigyan.Self_defence_4">

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10.0dip">
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="20.0dip">
            <TextView
                android:textSize="20.0sp"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/nationalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="दोनों हाथों से दोनों हाथ पकड़ने पर सुरक्षा - आक्रमण
" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="20.0dip">
            <TextView
                android:textSize="20.0sp"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="अ ने दाहिने हाथ से ब की बांई कलाई और बांये हाथ से
उसकी दाहिनी कलाई पकड़ी हुई है। दोनों सामान्य स्थिति में खड़े हैं।" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card1"
            android:layout_width="fill_parent"
            android:layout_height="120.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="1.ब अपना बांया पैर पीछे लेते हुये अपने दोनों हाथों को बाहर की ओर झटका देते हुये छुड़ा ले और तुरन्त अपना दाहिना घुटना मोड़ कर दाहिना मुष्टि प्रहार मुख पर तथा बांया मुष्टि प्रहार कलेजे पर एक साथ मारे । और दाहिना हाथ अ की गर्दन पर रखे तथा बायें हाथ से अ की दाहिनी कलाई पकड़ कर ढाक (हिप थ्रो) दांव लगाये। "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card2"
            android:layout_width="fill_parent"
            android:layout_height="120.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="2.ब अपने दोनों हाथों को बाहर की ओर सीधा करके दाहिने घुटने का प्रहार अ की बांयी पसलियों पर मारे और अ की दाहिनी काख के नीचे से निकल कर दोनों हाथ दाहिने कन्धे पर रख कर धोबी पाट दाव लगाये।"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card3"
            android:layout_width="fill_parent"
            android:layout_height="120.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="3.ब दाहिने घुटने का प्रहार अ के बांये हाथ पर मारे तथा दाहिनी हथेली के किनारे से अ की दाहिनी कलाई पर प्रहार करके हाथों को छुड़ा ले तथा दाहिने हाथ से अ के दाहिने हाथ को नीचे दबाते हुये बांया मुष्टि प्रहार उसकी बांयी कनपटी पर मारे और दाहिना मुष्टि प्रहार नीचे से ऊपर लेते हुये अ की ठोड़ी पर मारे। "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card4"
            android:layout_width="fill_parent"
            android:layout_height="120.0dip"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <TextView android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="4.ब अपना बांया पैर कुछ आगे रख कर अपने दोनों हाथों को बाहर की ओर लेते हुये अपने शिर का प्रहार अ के नाक पर मारे और दाहिने घुटने का प्रहार पेट में मारे। "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

</ScrollView>