<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vyayamsangeet.Aryaveerdal_Vyayam_Sangeet">

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="20.0dip">
        <TextView
            android:textSize="20.0sp"
            android:textColor="#060606"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/nationalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" आर्य वीर दल व्यायाम संगीत  " />
    </RelativeLayout>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card1"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="50dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ninad_song"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card2"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swagatan_song"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card3"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp" android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/cardview_dark_background"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nirikshan_song_slowmarch"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card4"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:textSize="20.0sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sarvangsundram"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card5"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/suryanamaskar_song"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card6"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bhoominamaskar_music"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card7"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp" android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/cardview_dark_background"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chandranamaskar_music"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card8"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:textSize="20.0sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pared"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card9"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/horahi_dharavikal"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card10"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dumble"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card11"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp" android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/cardview_dark_background"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/raagbhupali"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card12"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:textSize="20.0sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dandbaithak"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card13"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/malkhamb"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card14"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent">
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="300dp"
    android:src="@drawable/ic_baseline_lock_24"/>
                <TextView android:textSize="20.0sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hindilegium"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card15"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp" android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/cardview_dark_background"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ghatilegium"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card16"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="300dp"
                    android:src="@drawable/ic_baseline_lock_24"/>
                <TextView
                    android:textSize="20.0sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/khadilegium"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card17"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/dwand"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card18"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yogasan_music"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card19"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp" android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/cardview_dark_background"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rastriya_prarthna"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card20"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:textSize="20.0sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dhawaj_gaan"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card21"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/commando"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
</ScrollView>