<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nyudhamacharya.suraksha.suraksha_vyayamshikshak_shreni.Suraksha_vyayamshikshak_1">

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10.0dip">
        <RelativeLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="20.0dip">
            <TextView
                android:textSize="20.0sp"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:gravity="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" बारह किक मारना, रोकना

 आक्रामक एवं रक्षक दाहिने पैंतरे पर खड़े हैं।:-" />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card1"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="1.आक्रामक दाहिने पैर की एड़ी पर दबाव रख पंजे को दाहिनी ओर घुमाकर बांये पैर की साइड किक दाहिनी पसलियों पर मारे।
 \n रक्षक उसी पैतरें पर पीछे सरककर दाहिनी ओर दोनों
या दाहिने हाथ से पुश ब्लाक या आउट साइड ब्लाक करे।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card2"
            android:layout_width="fill_parent"
            android:layout_height="320.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="2.आक्रामक बांये पैर को आगे रखते हुये दाहिने पैर की किक
सीधी घुटने पर मारे और उसके पश्चात् उसी पैर से राउण्ड होस किक या स्पिन किक अण्डकोष पर मारे फिर मुख
पर या कनपटी पर राउण्ड होस या स्पिन किक मारे। ये
तीनों किकें एक के बाद दूसरी और तीसरी लगेंगी।\n
 रक्षक दाहिने पैर को ऊपर उठाकर पहली किक को खाली
करे। अण्डकोष पर आई किक को दोनों हाथों को क्रास
करके बांयी ओर कुछ झुककर ब्लाक करे और तीसरी किक
को दोनों हाथों की हथेलियों से बांयी ओर धकेले। ब्लाक
करते समय मुख पीछे रहेगा।"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card3"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"

                    android:layout_gravity="start"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="3.आक्रामक बांये पैर को दाहिने पैर के पीछे से आगे बढ़ाते
हुये दाहिने पैर की साइड किक मारे\n
 रक्षक पीछे घसर लेकर नीचे पुश या ऊपर आने पर आउट
साइड ब्लाक करे।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card4"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="4.आक्रामक बांये पैर को बांयी ओर से पीछे घुमाते हुये हील
किक एडी से रक्षक के मुख पर मारे ।\n
 रक्षक दाहिने पैतरे पर नीचे झुक या बैठकर वार को बचाये।
 "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card5"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="5.आक्रामक दाहिने पैर की स्पिन किक रक्षक की बांयी
कनपटी पर मारे\n
 रक्षक दाहिने पैंतरे पर ही बांयी ओर दोनों हथेलियों से
ब्लाक करे । मुख पीछे रखे जिससे यदि किक का ब्लाक न हो सके तो मुख को चोट न लगे।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card6"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="6.आक्रामक दाहिने पैर को आगे रखे और दाहिने पैर पर
पीछे घूमते हुये बांये पैर की टर्निंग साइड किक पीछे मारे।\n
 रक्षक पीछे घसर या जम्प लेकर वार को बचाये।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card7"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="7.आक्रामक दाहिने पैर की राउण्ड होस किक मारे\n
 रक्षक पहले की भांति बचाये। "
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card8"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="8.आक्रामक बांये पैर की स्पिन किक नितम्ब (कूल्हे) पर और फिर अपर किक मुख पर मारे ।
 \nरक्षक दोनों हाथों को दाहिनी ओर पीछे लेकर किक का बचाव करे और इसी भांति ऊपर वाली किक को रोके।"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card9"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15.0dip">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <TextView android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:textColor="#060606"
                    android:layout_gravity="start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:text="9.आक्रामक बांया पैर आगे रखकर बांयी ओर से दाहिनी ओर घूमते हुये दाहिने पैर को दाहिनी ओर पीछे तेजी से घुमाकर रक्षक के दाहिने टखने पर प्रहार करे
 \nरक्षक दाहिने पैर को ऊपर उठा कर प्रहार को बचाये।
 आक्रामक पीछे जम्प लेकर दाहिने पैंतरे पर खड़ा हो जाये।
इसी भांति रक्षक प्रत्याक्रमण करे।"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

</ScrollView>